@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");

/* some variables */
* {
  font-family: "Poppins", serif;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --green-color: #3cb815;
  --light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
}

/* ++++++++++++++++++++ Custom ScrollBar Starting ++++++++++++++++++++ */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--green-color);
  border-radius: 5rem;
}

/* ++++++++++++++++++++ Custom ScrollBar Ending ++++++++++++++++++++ */

/* Common */
section {
  padding: 4.5rem 0 1.5rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

/* ++++++++++++++++++++ Navbar Start ++++++++++++++++++++ */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
  /* Nesting */
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  /* Nesting */
  span {
    font-size: 13px;
    font-weight: 500;
  }
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
  /* Nesting */
  .bx {
    font-size: 24px;
    color: var(--orange-color);
  }
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
  /* Nesting */
  a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    /* Nesting */
    &:hover {
      background-color: var(--green-color);
      border-radius: 5rem;
      transition: 0.5s;
    }
  }
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* ++++++++++++++++++++  Navbar End ++++++++++++++++++++ */

/* ++++++++++++++++++++ Home Staring ++++++++++++++++++++*/
.container {
  top: 20px;
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background-image: url(images/img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;

  /* Nesting */
  img {
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
  }
}

.home-text {
  margin-top: 200px;
  /* margin-right: 200px; */
  padding: 0 15rem;
  /* Nesting */
  span {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--green-color);
  }
  /* Nesting */
  h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}

.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 160px;

  .bx {
    padding: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
  }

  &:hover {
    background-color: var(--light-orange-color);
    transition: 0.5s ease;
  }
}

.swiper-button-next {
  background: url(images/img/right-arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;

  &::after {
    display: none;
  }
}
.swiper-button-prev {
  background: url(images/img/left-arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-left: 20px;

  &::after {
    display: none;
  }
}
/* ++++++++++++++++++++ Home Ending ++++++++++++++++++++*/

/* ++++++++++++++++++++ Categories Staring ++++++++++++++++++++*/
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-size: 1.6rem;
    font-weight: 600;
  }
  span {
    color: var(--green-color);
  }
}

.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;

  /* nesting */
  .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    /* nesting */
    img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      object-position: center;
    }
    /* nesting */
    h2 {
      font-size: 1rem;
      font-weight: 600;
    }
    /* nesting */
    span {
      font-size: 0.8rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    /* nesting */
    .bx {
      padding: 10px;
      background-color: var(--green-color);
      color: var(--bg-color);
      border-radius: 5rem;
      margin-top: 2rem;
      position: absolute;
      bottom: -8%;
      display: none;
      /* Nesting */
      &:hover {
        background-color: var(--orange-color);
        transition: 0.2s all linear;
      }
    }
  }
}
.categories-container .box:hover .bx {
  display: block;
  transition: 0.2s all linear;
}

.box1 {
  background-color: #fef4ea;
}
.box2 {
  background-color: #e9f4e3;
}
.box3 {
  background-color: #faeaea;
}
.box4 {
  background-color: rgba(166, 123, 91, 0.2);
}
.box5 {
  background-color: #f7f6d7;
}
/* ++++++++++++++++++++ Categories Ending ++++++++++++++++++++*/

/* ++++++++++++++++++++ Products Starting ++++++++++++++++++++*/
.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;

  /* Nesting */
  .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54 /15%);
    border-radius: 0.5rem;
    position: relative;
    /* nesting */
    img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      object-position: center;
    }
    /* Nesting */
    span {
      font-weight: 500;
      font-size: 13px;
    }
    /* Nesting */
    h2 {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--light-green-color);
    }
    /* Nesting */
    .price {
      font-size: 1rem;
      font-weight: 600;
      margin-top: 0.5rem;
      color: var(--light-orange-color);

      span {
        color: var(--text-color);
      }
    }
    .bx-cart-alt {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 10px;
      background: var(--green-color);
      color: var(--bg-color);
      font-size: 20px;
      border-radius: 0.5rem 0 0.5rem 0;

      &:hover {
        background-color: var(--orange-color);
        transition: 0.2s all linear;
      }
    }
    .bxs-heart {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font: 20px;
      color: var(--light-orange-color);
    }
    .discount {
      position: absolute;
      top: 1rem;
      left: 0;
      background: var(--light-orange-color);
      color: var(--bg-color);
      padding: 4px 20px 4px 6px;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 98%, 0% 50%, 0 0);
    }
  }
}
/* ++++++++++++++++++++ Products Ending ++++++++++++++++++++ */

/* ++++++++++++++++++++ About Starting ++++++++++++++++++++ */
.about {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 1.5rem;
}

/* .about-text span{
  
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
  
}
.about-text p{

    margin: 0.5rem 0 1rem;
  
}
 */

.about-text {
  span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
  }
  p {
    margin: 0.5rem 0 1rem;
  }
}
/* ++++++++++++++++++++ About Ending ++++++++++++++++++++ */

/* ++++++++++++++++++++ Customer-review Starting ++++++++++++++++++++ */

.customers {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
  }
}
.customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
  /* Nesting */
  .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(15 55 54 /15%);
    border-bottom: 7px solid var(--green-color);

    &:hover {
      transform: translateY(10px);
      transition: 0.2s all linear;
    }

    .bx {
      font-size: 24px;
      color: var(--green-color);
    }

    .stars .bx {
      font-size: 1rem;
      color: var(--light-green-color);
    }
    p {
      font-size: 0.938rem;
    }
  }
}
.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;

  img {
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  h3 {
    font-size: 1rem;
    font-weight: 600;
  }
}

/* ++++++++++++++++++++ Customer-review Ending ++++++++++++++++++++ */

/* ++++++++++++++++++++ Footer Starting ++++++++++++++++++++ */
footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-box {
  display: flex;
  flex-direction: column;
  p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
  }
  h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  a {
    color: #868a92;
    margin-bottom: 1rem;
    &:hover {
      color: var(--light-orange-color);
    }
  }

  form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    input {
      background: transparent;
      border: none;
      outline: none;
    }
    .bx {
      font-size: 20px;
      color: var(--light-green-color);
      cursor: pointer;
    }
    .bxs-envelope {
      color: var(--green-color);
    }
  }
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;

    &:hover {
      background: var(--green-color);
      color: var(--bg-color);
      transition: 0.2s all linear;
    }
  }
}
/* ++++++++++++++++++++ Footer Ending ++++++++++++++++++++ */

/* ++++++++++++++++++++ Copyright Starting ++++++++++++++++++++ */
.copyright {
  text-align: center;
  padding: 20px;
}

/* ++++++++++++++++++++ Making Responsive ++++++++++++++++++++ */
@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .home-text {
    padding: 0 100px;
  }
  .container img {
    right: 100px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }

  .home-text {
    padding: 0.5%;
    h1 {
      font-size: 2rem;
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
}

@media (max-width: 852px) {
  header {
    padding: 12px 60px;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px;
    transition: 0.2s all linear;
    text-align: left;

    a {
      padding: 1rem;
      margin: 1rem;
      display: block;
    }
  }
  .navbar a:hover {
    border-radius: 0.5rem;
    color: var(--bg-color);
  }

  .navbar.active {
    top: 100%;
  }

  .home-text h1 {
    font-size: 1.7rem;
  }
  .container img {
    width: 390px;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .price {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}

@media (max-width: 712px) {
  .container img {
    right: 20px;
  }
  .heading h1 {
    font-size: 1.2rem;
  }
  .about {
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    img {
      order: 2;
    }
  }
  .about-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 164px;
  }

  .customers h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 642px) {
  .container img {
    right: 20px;
    width: 370px;
  }
}

@media (max-width: 546px) {
  .container img {
    right: 20px;
    width: 370px;
    height: 870px;
    object-fit: contain;
  }
}
@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .profile {
    img {
      width: 30px;
      aspect-ratio: 1;
    }
    span {
      font-size: 10px;
    }
  }
  .home-text {
    padding-bottom: 27rem;
span{
  font-size: 0.8rem;
}
    h1 {
      font-size: 1.4em;
    }
  }
  .heading {
    flex-direction: column;
    text-align: center;
    .btn {
      margin-top: 1rem;
    }
  }
  .categories-container {
    gap: 1.5em;
  }
   
}


/* ++++++++++++++++++++ END ++++++++++++++++++++ */